[RAFT1]
name = "trump"
host = 127.0.0.1
port = 8001

[RAFT2]
name = "biden"
host = 127.0.0.1
port = 8002

[RAFT3]
name = "pelosi"
host = 127.0.0.1
port = 8003

#[RAFT4]
#host = 127.0.0.1
#port = 8004
#
#[RAFT5]
#host = 127.0.0.1
#port = 8005
